from os import getenv

PROCESSES_COUNT = getenv("PROCESSES_COUNT", None)
if PROCESSES_COUNT:
    PROCESSES_COUNT = int(PROCESSES_COUNT)

WORKERS_LOADER = int(getenv("WORKERS_LOADER", 10))
WORKERS_SAVER = int(getenv("WORKERS_SAVER", 5))

DOWNLOAD_FOLDER = getenv("DOWNLOAD_FOLDER", "pages")
